PHONEBOOK

oopPhoneBookQt/
│
├── include/           # Все заголовочные файлы
│   ├── Contact.h
│   ├── PhoneNumber.h
│   ├── Validators.h
│   ├── ContactManager.h
│   ├── FileRepository.h
│   ├── UI.h
│   └── IContactRepository.h
│
├── src/               # Все реализации (.cpp)
│   ├── Contact.cpp
│   ├── PhoneNumber.cpp
│   ├── Validators.cpp
│   ├── ContactManager.cpp
│   ├── FileRepository.cpp
│   ├── UI.cpp
│   └── main.cpp
│
├── qt/                # Qt-специфичные файлы
│   ├── main_qt.cpp        # Точка входа Qt-приложения
│   ├── ContactDialog.h
│   ├── ContactDialog.cpp
│   ├── ContactDetailsDialog.h
│   ├── ContactDetailsDialog.cpp
│   ├── QtPhoneBook.h
│   └── QtPhoneBook.cpp
│
├── architecture.txt
├── CMakeLists.txt
├── contacts.json
│
└── third_party/
    └── json.hpp